jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/database
jdbc.username=kshakhin
jdbc.password=mysql

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/database
jdbc.mysql.username=kshakhin
jdbc.mysql.password=mysql

jdbc.orcl.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.orcl.url=jdbc:oracle:thin:@192.168.1.111:1521:xe
jdbc.orcl.username=skv
jdbc.orcl.password=skv
